frmExampledb = 2, 10, 794, 614, , 15, 19, 811, 548, C
Globals = -6, 3, 732, 615, 
frmAccounts = 29, -1, 844, 619, , 75, 53, 725, 547, C
frmColors = 28, 58, 435, 370, C, 41, 107, 712, 499, C
frmHelper = 22, 22, 486, 295, C, 154, 154, 688, 492, C
frmLogin = 55, 139, 652, 499, C, 0, 0, 586, 328, C
frmNotes = 17, 37, 671, 470, , 44, 44, 832, 500, C
mdiMainMenu = 22, 22, 539, 295, , 11, 5, 715, 655, C
frmSearch = 38, 9, 884, 531, , 34, 46, 573, 451, C
frmAbout = 44, 44, 450, 382, , 22, 22, 428, 360, C
Registry = 110, 110, 598, 448, C
Registered = 0, 0, 747, 504, , 120, 67, 729, 537, C
SingleStudent = 0, 0, 0, 0, C, 110, 110, 789, 710, CZ
frmFindDB = 24, 65, 736, 668, , 70, 139, 618, 332, C
frmQKeys = 198, 198, 672, 646, C, 176, 176, 650, 624, C
StudentFull = 0, 0, 0, 0, C, 30, 26, 926, 384, CZ
